monitor.no=2
monitor1=MONITOR_TEST_JENKINS1
qmgr1=QDD1MFT1
monitor_agent1=FTE_LOCAL_FTP
monitor_manager1=QDD1MFT1
monitor_queue1=TEST_JENKINS1
task_file1=/home/mqm/MQFTE/MonitorProfile/DUMMY_APP/Task_Monitor_MONITOR_TEST_JENKINS1.xml
interval1=1
unit1=seconds
condition1=CompleteGroups
monitor2=MONITOR_TEST_JENKINS2
qmgr2=QDD1MFT1
monitor_agent2=FTE_LOCAL_FTP
monitor_manager2=QDD1MFT1
monitor_queue2=TEST_JENKINS2
task_file2=/home/mqm/MQFTE/MonitorProfile/DUMMY_APP/Task_Monitor_MONITOR_TEST_JENKINS2.xml
interval2=1
unit2=seconds
condition2=CompleteGroups
