scheduler.no=2
scheduler1=MFT_TEST_SCHEDULER1
qmgr1=QDD1MFT1
source_agent1=JENKINS_SCRIPT1
source_manager1=QDD1MFT1
destination_agent1=FTE_LOCAL_FTP
destination_manager1=QDD1MFT1
disposition1=leave
post_destination1=executable:/home/mqm/Script/DUMMY_APP/Post_Destination_MFT_TEST_SCHEDULER1.sh
scheduler_start1=06:00
time_base1=source
interval1=minutes
frequency1=30
destination_directory1=/home/mqm/Test/
source_directory1=/home/mqm/Test/*.txt
scheduler2=MFT_TEST_SCHEDULER2
qmgr2=QDD1MFT1
source_agent2=JENKINS_SCRIPT2
source_manager2=QDD1MFT1
destination_agent2=FTE_LOCAL_FTP
destination_manager2=QDD1MFT1
disposition2=leave
post_destination2=executable:/home/mqm/Script/DUMMY_APP/Post_Destination_MFT_TEST_SCHEDULER2.sh
scheduler_start2=06:00
time_base2=source
interval2=minutes
frequency2=30
destination_directory2=/home/mqm/Test/
source_directory2=/home/mqm/Test/*.txt