<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pib/esb/common/sequence/ESB_SEQUENCE_ERROR_SF.subflow" nsPrefix="pib_esb_common_sequence_ESB_SEQUENCE_ERROR_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ESB_SEQUENCE_ERROR_SF" bundleName="pib/esb/common/sequence/ESB_SEQUENCE_ERROR_SF" pluginId="LIB_ESB_COMMON"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_ESB_COMMON/icons/full/obj16/ESB_SEQUENCE_ERROR_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_ESB_COMMON/icons/full/obj30/ESB_SEQUENCE_ERROR_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="71,76">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="pib/esb/common/sequence/ESB_SEQUENCE_ERROR_SF" pluginId="LIB_ESB_COMMON"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="185,76" dataSource="ESBDB" computeExpression="esql://routine/pib.esb.common.sequence#ESB_SEQUENCE_ERROR_SF_CheckMessage.Main" computeMode="exception">
        <translation xmi:type="utility:ConstantString" string="Check Message"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="370,77">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="pib/esb/common/sequence/ESB_SEQUENCE_ERROR_SF" pluginId="LIB_ESB_COMMON"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="69,262">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Error" bundleName="pib/esb/common/sequence/ESB_SEQUENCE_ERROR_SF" pluginId="LIB_ESB_COMMON"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="179,262" dataSource="ESBDB" computeExpression="esql://routine/pib.esb.common.sequence#ESB_SEQUENCE_ERROR_SF_InsertErrorMessage.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Insert Error Message"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="315,187" dataSource="ESBDB" computeExpression="esql://routine/pib.esb.common.sequence#ESB_SEQUENCE_ERROR_SF_InsertSequenceErrorMessage.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Insert Sequence Error Message"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
