
** Broker MQ QMGR Objects for Services

** ASNOUT Interface 1113 **
DEFINE QLOCAL(ESB.PSM.ASNOUT.THROTTLE) 		DESCR('Throttle Queue for ASNOUT') 					MAXMSGL(4194304) MAXDEPTH(50000) DEFPSIST(YES) BOQNAME(ESB.PSM.ASNOUT.THROTTLE.BAK) REPLACE;
DEFINE QLOCAL(ESB.PSM.ASNOUT.THROTTLE.BAK) 	DESCR('Throttle ASNOUT BackoutQ') 					MAXMSGL(4194304) MAXDEPTH(50000) DEFPSIST(YES) REPLACE;

DEFINE QLOCAL(ESB.PSM.ASNOUT) 				DESCR('Publisher ASNOUT InputQ') 					MAXMSGL(4194304) MAXDEPTH(50000) DEFPSIST(YES) BOQNAME(ESB.PSM.ASNOUT.BAK) REPLACE;
DEFINE QLOCAL(ESB.PSM.ASNOUT.BAK) 			DESCR('Publisher ASNOUT BackoutQ') 					MAXMSGL(4194304) MAXDEPTH(50000) DEFPSIST(YES) REPLACE;
DEFINE TOPIC(PSM.ASNOUT.TOPIC) 				TOPICSTR(PSM/ASNOUT) REPLACE;
DEFINE SUB(ESB.RMS.ASNOUT.SUB) 				TOPICOBJ(PSM.ASNOUT.TOPIC) DEST(ESB.RMS.ASN.IQ) REPLACE;

** User Backout Queue **
DEFINE QLOCAL(ESB.USER.1113.BAK) DESCR('1113 BackoutQ') 	MAXMSGL(4194304) MAXDEPTH(50000) DEFPSIST(YES) REPLACE;
