queue.no=2
qname1=ORACLE.ESB.INVOICE.STATUS.BAK
desc1=PI177- APPAYMENTS PMF BACKOUT QUEUE
defpsist1=YES
defprty1=0
maxdepth1=10000
maxmsgl1=4194304
qdepthlo1=1
qdepthhi1=10
qdpmaxev1=ENABLED
qdphiev1=ENABLED
qdploev1=DISABLED
defbind1=NOTFIXED
qname2=ORACLE.ESB.INVOICE.STATUS
desc2=PI177- APPAYMENTS PMF INPUT QUEUE
defpsist2=YES
defprty2=0
maxdepth2=10000
maxmsgl2=4194304
qdepthlo2=1
qdepthhi2=10
boqname2=ORACLE.ESB.INVOICE.STATUS.BAK
qdpmaxev2=ENABLED
qdphiev2=ENABLED
qdploev2=DISABLED
defbind2=NOTFIXED
qname3=ESB.PIAT.INVOICE.STATUS.IQ.BAK
desc3=PI177- APPAYMENTS CMF BACKOUT QUEUE
defpsist3=YES
defprty3=0
maxdepth3=10000
maxmsgl3=4194304
qdepthlo3=1
qdepthhi3=10
qdpmaxev3=ENABLED
qdphiev3=ENABLED
qdploev3=DISABLED
defbind3=NOTFIXED
qname4=ESB.PIAT.INVOICE.STATUS.IQ
desc4=PI177- APPAYMENTS CMF INPUT QUEUE
defpsist4=YES
defprty4=0
maxdepth4=10000
maxmsgl4=4194304
qdepthlo4=1
qdepthhi4=10
boqname4=ESB.PIAT.INVOICE.STATUS.IQ.BAK
qdpmaxev4=ENABLED
qdphiev4=ENABLED
qdploev4=DISABLED
defbind4=NOTFIXED
