/*
 *
 * File name: ESB_Definitions.esql
 *
 * Purpose:   Common Definitions for ESB
 *
 * Authors:   Brian McGinty
 *                 
 * Date:      December 2017
 *                 
 * Version:   1.0
 *
 */
BROKER SCHEMA pib.esb.common

DECLARE PCC_LOGLEVEL_NONE 		CONSTANT CHARACTER '0';
DECLARE PCC_LOGLEVEL_METADATA 	CONSTANT CHARACTER '1';
DECLARE PCC_LOGLEVEL_ALL 		CONSTANT CHARACTER '2';

DECLARE PCC_CCSID_819			CONSTANT INTEGER 819;
DECLARE PCC_CCSID_1208 			CONSTANT INTEGER 1208;

CREATE FUNCTION PCC_GetLogLevelNone() RETURNS CHARACTER
BEGIN
	RETURN PCC_LOGLEVEL_NONE;
END;

CREATE FUNCTION PCC_GetLogLevelMetadata() RETURNS CHARACTER
BEGIN
	RETURN PCC_LOGLEVEL_METADATA;
END;

CREATE FUNCTION PCC_GetLogLevelAll() RETURNS CHARACTER
BEGIN
	RETURN PCC_LOGLEVEL_ALL;
END;

CREATE FUNCTION PCC_GetUTF8CCSID() RETURNS INTEGER
BEGIN
	RETURN PCC_CCSID_1208;
END;

CREATE FUNCTION PCC_Get819CCSID() RETURNS INTEGER
BEGIN
	RETURN PCC_CCSID_819;
END;
