<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pib/esb/common/ESB_FileInit_SF.subflow" nsPrefix="pib_esb_common_ESB_FileInit_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageDomain" name="messageDomain" defaultValueLiteral="DFDL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageType" name="messageType">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.validateMaster" name="validateMaster" lowerBound="1" eType="//@eClassifiers.1" defaultValueLiteral="contentAndValue"/>
    <translation xmi:type="utility:TranslatableString" key="ESB_FileInit_SF" bundleName="pib/esb/common/ESB_FileInit_SF" pluginId="LIB_ESB_COMMON"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_ESB_COMMON/icons/full/obj16/ESB_FileInit_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_ESB_COMMON/icons/full/obj30/ESB_FileInit_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="33,87">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="pib/esb/common/ESB_FileInit_SF" pluginId="LIB_ESB_COMMON"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="450,92">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="pib/esb/common/ESB_FileInit_SF" pluginId="LIB_ESB_COMMON"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="143,87" dataSource="ESBDB" computeExpression="esql://routine/pib.esb.common#ESB_FileInit_SF_ConvertFileToUTF8.Main">
        <translation xmi:type="utility:ConstantString" string="Convert File To UTF-8"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="292,88" messageDomain="DFDL" resetMessageDomain="true" resetMessageSet="true" resetMessageType="true" resetMessageFormat="true" validateTiming="complete" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="Reset To Data Model"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.MRMessageDomainPropertyEditor" describedAttribute="Property.messageDomain">
        <propertyName xmi:type="utility:TranslatableString" key="Property.messageDomain" bundleName="ComIbmResetContentDescriptor" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.MRMessageTypePropertyEditorV8" describedAttribute="Property.messageType">
          <propertyName xmi:type="utility:TranslatableString" key="Property.messageType" bundleName="ComIbmResetContentDescriptor" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.ValidateMasterForOpaqueParsingAndBuildTreePropertyEditor" configurable="true" describedAttribute="Property.validateMaster">
            <propertyName xmi:type="utility:TranslatableString" key="Property.validateMaster" bundleName="ComIbmResetContentDescriptor" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.messageDomain" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmResetContentDescriptor.msgnode#Property.messageDomain"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageType" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmResetContentDescriptor.msgnode#Property.messageType"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.validateMaster" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmResetContentDescriptor.msgnode#Property.validateMaster"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="validateMaster.none" name="none"/>
    <eLiterals xmi:id="validateMaster.contentAndValue" name="contentAndValue" value="1"/>
    <eLiterals xmi:id="validateMaster.content" name="content" value="2"/>
    <eLiterals xmi:id="validateMaster.inherit" name="inherit" value="3"/>
  </eClassifiers>
</ecore:EPackage>
