<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pib/esb/common/ESB_FailureHandler_SF.subflow" nsPrefix="pib_esb_common_ESB_FailureHandler_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ESB_FailureHandler_SF" bundleName="pib/esb/common/ESB_FailureHandler_SF" pluginId="LIB_ESB_COMMON"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_ESB_COMMON/icons/full/obj16/ESB_FailureHandler_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_ESB_COMMON/icons/full/obj30/ESB_FailureHandler_SF.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Dumps The message and the Exception List into Failure Q"/>
    <longDescription xmi:type="utility:ConstantString" string="This flow will attach the exception list to the MQRFH2.usr, logs the error, and dumps the message with the MQRFH2 into Failure Q."/>
    <version xmi:type="utility:ConstantString" string="01.01"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="64,202">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="pib/esb/common/ESB_FailureHandler_SF" pluginId="LIB_ESB_COMMON"/>
        <shortDescription xmi:type="utility:ConstantString" string="The failure node"/>
        <longDescription xmi:type="utility:ConstantString" string="The failure terminal of this subflow flow"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="328,203" queueName="ESB.FAILURE.IN" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="ESB.FAILURE.IN"/>
        <shortDescription xmi:type="utility:ConstantString" string="Failure message queue output node"/>
        <longDescription xmi:type="utility:ConstantString" string="Failed messages are stored in this queue"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="162,202" statement="esql://routine/pib.esb.common#ESB_FailureHandler_SF_CreateFailureMessage.Main">
        <translation xmi:type="utility:ConstantString" string="Create Failure Message"/>
        <shortDescription xmi:type="utility:ConstantString" string="Attached the ExceptionList into MQRFH2.usr."/>
        <longDescription xmi:type="utility:ConstantString" string="The SOAP code, SOAP string and the ExceptionList will be dumped into the MQRFH2.usr."/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="459,199" destination="localError">
        <translation xmi:type="utility:ConstantString" string="Local Error Log"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
