queue.no=10
qname1=ORACLE.ESB.COA.BAK
desc1=
defpsist1=YES
defprty1=0
maxdepth1=10000
maxmsgl1=4194304
qdepthlo1=1
qdepthhi1=10
qdpmaxev1=ENABLED
qdphiev1=ENABLED
qdploev1=DISABLED
defbind1=NOTFIXED
qname2=ORACLE.ESB.COA
desc2=
defpsist2=YES
defprty2=0
maxdepth2=10000
maxmsgl2=4194304
qdepthlo2=1
qdepthhi2=10
boqname2=ORACLE.ESB.COA.BAK
qdpmaxev2=ENABLED
qdphiev2=ENABLED
qdploev2=DISABLED
defbind2=NOTFIXED
qname3=ESB.PIAT.COA.ACCOUNTS.IQ.BAK
desc3=
defpsist3=YES
defprty3=0
maxdepth3=10000
maxmsgl3=4194304
qdepthlo3=1
qdepthhi3=10
qdpmaxev3=ENABLED
qdphiev3=ENABLED
qdploev3=DISABLED
defbind3=NOTFIXED
qname4=ESB.PIAT.COA.ACCOUNTS.IQ
desc4=
defpsist4=YES
defprty4=0
maxdepth4=10000
maxmsgl4=4194304
qdepthlo4=1
qdepthhi4=10
boqname4=ESB.PIAT.COA.ACCOUNTS.IQ.BAK
qdpmaxev4=ENABLED
qdphiev4=ENABLED
qdploev4=DISABLED
defbind4=NOTFIXED
qname5=ESB.PIAT.COA.PROJECTS.IQ.BAK
desc5=
defpsist5=YES
defprty5=0
maxdepth5=50000
maxmsgl5=8598708
qdepthlo5=5
qdepthhi5=50
qdpmaxev5=ENABLED
qdphiev5=ENABLED
qdploev5=DISABLED
defbind5=NOTFIXED
qname6=ESB.PIAT.COA.PROJECTS.IQ
desc6=
defpsist6=YES
defprty6=0
maxdepth6=50000
maxmsgl6=8598708
qdepthlo6=5
qdepthhi6=50
boqname6=ESB.PIAT.COA.PROJECTS.IQ.BAK
qdpmaxev6=ENABLED
qdphiev6=ENABLED
qdploev6=DISABLED
defbind6=NOTFIXED
qname7=ESB.PIAT.COA.COSTCENTRES.IQ.BAK
desc7=
defpsist7=YES
defprty7=0
maxdepth7=50000
maxmsgl7=8598708
qdepthlo7=5
qdepthhi7=50
qdpmaxev7=ENABLED
qdphiev7=ENABLED
qdploev7=DISABLED
defbind7=NOTFIXED
qname8=ESB.PIAT.COA.COSTCENTRES.IQ
desc8=
defpsist8=YES
defprty8=0
maxdepth8=50000
maxmsgl8=8598708
qdepthlo8=5
qdepthhi8=50
boqname8=ESB.PIAT.COA.COSTCENTRES.IQ.BAK
qdpmaxev8=ENABLED
qdphiev8=ENABLED
qdploev8=DISABLED
defbind8=NOTFIXED
qname9=ESB.PIAT.COA.LOCATIONS.IQ.BAK
desc9=
defpsist9=YES
defprty9=0
maxdepth9=50000
maxmsgl9=1059109010
qdepthlo9=5
qdepthhi9=50
qdpmaxev9=ENABLED
qdphiev9=ENABLED
qdploev9=DISABLED
defbind9=NOTFIXED
qname10=ESB.PIAT.COA.LOCATIONS.IQ
desc10=
defpsist10=YES
defprty10=0
maxdepth10=50000
maxmsgl10=1059109010
qdepthlo10=5
qdepthhi10=50
boqname10=ESB.PIAT.COA.LOCATIONS.IQ.BAK
qdpmaxev10=ENABLED
qdphiev10=ENABLED
qdploev10=DISABLED
defbind10=NOTFIXED
