<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:pib_esb_common_ESB_FailureHandler_SF.subflow="pib/esb/common/ESB_FailureHandler_SF.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pib/esb/common/audit/AUDITLOGGER_SF.subflow" nsPrefix="pib_esb_common_audit_AUDITLOGGER_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_ProjectName" name="UDP_ProjectName" lowerBound="1" defaultValueLiteral="&lt;ProjectName>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_InterfaceName" name="UDP_InterfaceName" lowerBound="1" defaultValueLiteral="&lt;InterfaceName>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_InterfaceId" name="UDP_InterfaceId" lowerBound="1" defaultValueLiteral="&lt;InterfaceId>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_SourceAppln" name="UDP_SourceAppln" lowerBound="1" defaultValueLiteral="&lt;SourceAppln>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_TargetAppln" name="UDP_TargetAppln" lowerBound="1" defaultValueLiteral="&lt;TargetAppln>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_LoggingType" name="UDP_LoggingType" lowerBound="1" defaultValueLiteral="&lt;LoggingType>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AUDITLOGGER_SF" bundleName="pib/esb/common/audit/AUDITLOGGER_SF" pluginId="LIB_ESB_COMMON"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_ESB_COMMON/icons/full/obj16/AUDITLOGGER_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_ESB_COMMON/icons/full/obj30/AUDITLOGGER_SF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="809,133" computeExpression="esql://routine/pib.esb.common.audit#AUDITLOGGER_SF_GenerateAuditMessage.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Generate Audit Message"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="965,134" queueName="ESB.AUDIT.IN" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="ESB.AUDIT.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="202,123">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="698,129" messageDomain="BLOB" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="Reset To BLOB"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="339,123">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="pib_esb_common_ESB_FailureHandler_SF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="441,22">
        <translation xmi:type="utility:ConstantString" string="Failure Handler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="78,123" labelName="Logger">
        <translation xmi:type="utility:ConstantString" string="Logger"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="565,128" dataSource="ESBDB" computeExpression="esql://routine/pib.esb.common.audit#AUDITLOGGER_SF_CheckLogLevel.Main" computeMode="exception">
        <translation xmi:type="utility:ConstantString" string="Check Log Level"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="447,127" computeExpression="esql://routine/pib.esb.common.audit#AUDITLOGGER_SF_InitialiseData.Main" computeMode="exception">
        <translation xmi:type="utility:ConstantString" string="Initialise Data"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.UDP_ProjectName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_ProjectName" bundleName="pib/esb/common/audit/AUDITLOGGER_SF" pluginId="LIB_ESB_COMMON"/>
        <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.UDP_InterfaceName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_InterfaceName" bundleName="pib/esb/common/audit/AUDITLOGGER_SF" pluginId="LIB_ESB_COMMON"/>
          <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.UDP_InterfaceId">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_InterfaceId" bundleName="pib/esb/common/audit/AUDITLOGGER_SF" pluginId="LIB_ESB_COMMON"/>
            <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.UDP_SourceAppln">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_SourceAppln" bundleName="pib/esb/common/audit/AUDITLOGGER_SF" pluginId="LIB_ESB_COMMON"/>
              <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.UDP_TargetAppln">
                <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_TargetAppln" bundleName="pib/esb/common/audit/AUDITLOGGER_SF" pluginId="LIB_ESB_COMMON"/>
                <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.UDP_LoggingType">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_LoggingType" bundleName="pib/esb/common/audit/AUDITLOGGER_SF" pluginId="LIB_ESB_COMMON"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
