agent.no=2
agent1=JENKINS_SCRIPT1
qmgr1=QDD1MFT1
host1=10.150.21.41
file_server1=SFTP
server1=UNIX
encoding1=UTF-8
agent2=JENKINS_SCRIPT2
qmgr2=QDD1MFT1
host2=10.150.21.41
file_server2=SFTP
server2=UNIX
encoding2=UTF-8
