agent.no=3
agent1=TEST_JENKINS1
qmgr1=QDD1MFT1
host1=10.150.21.41
file_server1=SFTP
server1=UNIX
encoding1=UTF-8
agent2=TEST_JENKINS2
qmgr2=QDD1MFT1
host2=10.150.21.41
file_server2=SFTP
server2=UNIX
encoding2=UTF-8
agent3=JENKINS_FTP
qmgr3=QDD1MFT1
host3=10.150.21.41
file_server3=FTP
server3=UNIX
server_listing3=WINDOWS
encoding3=UTF-8
time_zone3=Europe/Vienna
server_locale3=en_AT