queue.no=2
qname1=Jenkins_Queue_Bak
desc1=Sample
defpsist1=YES
defprty1=0
maxdepth1=10000
maxmsgl1=4194304
qdepthlo1=1
qdepthhi1=10
qdpmaxev1=ENABLED
qdphiev1=ENABLED
qdploev1=DISABLED
defbind1=NOTFIXED
cluster1=MQC_L1ESB1
qname2=Jenkins_Queue
desc2=Sample
defpsist2=YES
defprty2=0
maxdepth2=10000
maxmsgl2=4194304
qdepthlo2=1
qdepthhi2=10
boqname2=Jenkins_Queue_Bak
qdpmaxev2=ENABLED
qdphiev2=ENABLED
qdploev2=DISABLED
defbind2=NOTFIXED
cluster2=MQC_L1ESB1
