BROKER SCHEMA esb.primark.oracle
/*
* Filename ORACLE_ESB_XCHG_RATES_PMF_Compute.esql
* Modulename ORACLE_ESB_XCHG_RATES_PMF_Compute
* Interfacename PI184 ORACLE FINANCE: Exchange Rate transfer from Oracle to PIAT
* Date ProjectName Name Version Description
* 23/12/2016 Oracle Financials Vasuki P 0.1 Initial Version - Transformation from XML to JSON.
* 23/12/2016 Oracle Financials Vasuki P 0.2 Updated Version - As per the IQA review.
* 01/02/2017 Oracle Financials M.Keerthana 0.3 Updated Version - Splitting input messages before publication.
* 07/06/2017 Oracle Financials M.Keerthana 0.4 Updated Version - Incorporated TEG flow and encryption & decryption flow.
* 26/06/2017 Oracle Financials M.Keerthana 0.5 Updated Version - Modifying flow to handle empty messages.

*/
/*Starting of the Module ORACLE_ESB_XCHG_RATES_PMF_Compute*/

CREATE COMPUTE MODULE ORACLE_ESB_XCHG_RATES_PMF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		--Spliting FX_RATE and publishing them as seperate messages to the subscribers
		--Reference Declaration
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.LIST_OF_FX_RATES;
		IF EXISTS(inRef.FX_RATE[]) THEN
			DECLARE infxrateRef REFERENCE TO inRef.FX_RATE;
			WHILE LASTMOVE (infxrateRef) DO
				CREATE FIELD OutputRoot.XMLNSC.FX_RATE;
				DECLARE outfxrateRef REFERENCE TO OutputRoot.XMLNSC.FX_RATE;
				SET outfxrateRef = infxrateRef;
				/*Setting the Topic name for publising the split input message*/
				SET OutputRoot.Properties.Topic = 'ORACLE/MASTERDATA/XCHGRATES';
				PROPAGATE TO TERMINAL 'out' DELETE NONE;
				DELETE FIELD OutputRoot.XMLNSC;
				MOVE infxrateRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE ;
		END IF;
		RETURN FALSE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE CaptureBusinessData_PMF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 SET Environment.Variables.BussinessInfo.MessageId = COALESCE(OutputRoot.MQRFH2.usr.UUID || '|' || InputRoot.XMLNSC.LIST_OF_FX_RATES.FX_RATE[1].EXTRACTION_DATE,OutputRoot.MQRFH2.usr.UUID || '|' || 'Empty Message Dropped off');
		 PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		 PROPAGATE TO TERMINAL 'out' DELETE NONE;
		 RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

/*END of the Module ORACLE_ESB_XCHG_RATES_PMF_Compute*/