sub.no=4
sub1=ORACLE.COA.ACCOUNTS.SUB
topic1=ORACLE/MASTERDATA/COA/ACCOUNTS
dest1=ESB.PIAT.COA.ACCOUNTS.IQ
sub2=ORACLE.COA.PROJECTS.SUB
topic2=ORACLE/MASTERDATA/COA/PROJECTS
dest2=ESB.PIAT.COA.PROJECTS.IQ
sub3=ORACLE.COA.COSTCENTRES.SUB
topic3=ORACLE/MASTERDATA/COA/COSTCENTRES
dest3=ESB.PIAT.COA.COSTCENTRES.IQ
sub4=ORACLE.COA.LOCATIONS.SUB
topic4=ORACLE/MASTERDATA/COA/LOCATIONSPerBU
dest4=ESB.PIAT.COA.LOCATIONS.IQ