<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:pib_esb_common_error_ERRORHANDLER_SF.subflow="pib/esb/common/error/ERRORHANDLER_SF.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF.msgflow" nsPrefix="pib_psm_asn_ESB_PSM_ASNOUT_THROTTLE_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProjectName" name="ProjectName" defaultValueLiteral="Oracle Retail">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.InterfaceName" name="InterfaceName" defaultValueLiteral="ASNOUT FROM PSM TO RMS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.InterfaceId" name="InterfaceId" lowerBound="1" defaultValueLiteral="1113">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SourceAppln" name="SourceAppln" defaultValueLiteral="PSM">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TargetAppln" name="TargetAppln" defaultValueLiteral="RMS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LoggingType" name="LoggingType" defaultValueLiteral="DATABASE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Emailcc" name="Emailcc" defaultValueLiteral="imathy@primark.co.uk,suraja@primark.co.uk,vravisankar@primark.co.uk">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EmailErrorMessageString" name="EmailErrorMessageString" lowerBound="1" defaultValueLiteral="&lt;EmailErrorMessageString>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EmailFrom" name="EmailFrom" lowerBound="1" defaultValueLiteral="admin@primark.co.uk">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EmailToIf_DBDown" name="EmailToIf_DBDown" lowerBound="1" defaultValueLiteral="kmanivannan@primark.co.uk">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FailedMessageRequired" name="FailedMessageRequired" lowerBound="1" defaultValueLiteral="Y">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Severity" name="Severity" lowerBound="1" defaultValueLiteral="3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ESB_PSM_ASNOUT_THROTTLE_MF" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_IN_ASN/icons/full/obj16/ESB_PSM_ASNOUT_THROTTLE_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_IN_ASN/icons/full/obj30/ESB_PSM_ASNOUT_THROTTLE_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="291,160" dataSource="ESBDB" computeExpression="esql://routine/pib.psm.asn#ESB_PSM_ASNOUT_THROTTLE_MF_PerformThrottlling.Main">
        <translation xmi:type="utility:ConstantString" string="Perform Throttling"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="296,56" queueName="ESB.PSM.ASNOUT.THROTTLE">
        <translation xmi:type="utility:ConstantString" string="ESB.PSM.ASNOUT.THROTTLE.OUT"/>
      </nodes>
      <nodes xmi:type="pib_esb_common_error_ERRORHANDLER_SF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="242,259">
        <translation xmi:type="utility:ConstantString" string="Error Handler"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="72,56" uniqueIdentifier="1113" timeoutInterval="60">
        <translation xmi:type="utility:ConstantString" string="Timer Notification ASNOUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="459,161" queueName="ESB.PSM.ASNOUT">
        <translation xmi:type="utility:ConstantString" string="ESB.PSM.ASNOUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="60,160" queueName="ESB.PSM.ASNOUT.THROTTLE">
        <translation xmi:type="utility:ConstantString" string="ESB.PSM.ASNOUT.THROTTLE.IN"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.ProjectName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ProjectName" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
        <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.InterfaceName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.InterfaceName" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
          <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.InterfaceId">
            <propertyName xmi:type="utility:TranslatableString" key="Property.InterfaceId" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
            <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.SourceAppln">
              <propertyName xmi:type="utility:TranslatableString" key="Property.SourceAppln" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
              <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.TargetAppln">
                <propertyName xmi:type="utility:TranslatableString" key="Property.TargetAppln" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
                <propertyDescriptor groupName="Group.AuditDetails" configurable="true" userDefined="true" describedAttribute="Property.LoggingType">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.LoggingType" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
                  <propertyDescriptor groupName="Group.ErrorDetails" configurable="true" userDefined="true" describedAttribute="Property.Emailcc">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.Emailcc" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
                    <propertyDescriptor groupName="Group.ErrorDetails" configurable="true" userDefined="true" describedAttribute="Property.EmailErrorMessageString">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.EmailErrorMessageString" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
                      <propertyDescriptor groupName="Group.ErrorDetails" configurable="true" userDefined="true" describedAttribute="Property.EmailFrom">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.EmailFrom" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
                        <propertyDescriptor groupName="Group.ErrorDetails" configurable="true" userDefined="true" describedAttribute="Property.EmailToIf_DBDown">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.EmailToIf_DBDown" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
                          <propertyDescriptor groupName="Group.ErrorDetails" configurable="true" userDefined="true" describedAttribute="Property.FailedMessageRequired">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.FailedMessageRequired" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
                            <propertyDescriptor groupName="Group.ErrorDetails" configurable="true" userDefined="true" describedAttribute="Property.Severity">
                              <propertyName xmi:type="utility:TranslatableString" key="Property.Severity" bundleName="pib/psm/asn/ESB_PSM_ASNOUT_THROTTLE_MF" pluginId="APP_IN_ASN"/>
                            </propertyDescriptor>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ProjectName" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_ProjectName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.InterfaceName" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_InterfaceName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.InterfaceId" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_InterfaceId"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.SourceAppln" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_SourceAppln"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.TargetAppln" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_TargetAppln"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.LoggingType" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_LoggingType"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Emailcc" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_Emailcc"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.EmailErrorMessageString" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_EmailErrorMessageString"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.EmailFrom" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_EmailFrom"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.EmailToIf_DBDown" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_EmailToIf_DBDown"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FailedMessageRequired" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_FailedMessageRequired"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Severity" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="pib/esb/common/error/ERRORHANDLER_SF.subflow#Property.UDP_Severity"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
