esb.primark.piat.CallPIATService#LoginURL = http://CWSOFTR8WEB1/SoftCo.Bridge/api/v1/Authentication/Login
esb.primark.piat.CallPIATService#RequestURL = http://CWSOFTR8WEB1/SoftCo.Bridge
esb.primark.piat.CallPIATService#CallPIATService.URLSpecifier = http://CWSOFTR8WEB1/SoftCo.Bridge
