esb.primark.piat.CallPIATService#LoginURL = http://IECWXWVDAPP017/SoftCo.Bridge/api/v1/Authentication/Login
esb.primark.piat.CallPIATService#RequestURL = http://IECWXWVDAPP017/SoftCo.Bridge
esb.primark.piat.CallPIATService#CallPIATService.URLSpecifier = http://IECWXWVDAPP017/SoftCo.Bridge